<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListingVC" customModule="ChatMate" customModuleProvider="target">
            <connections>
                <outlet property="segmentControl" destination="R6E-bI-9fz" id="XwG-B8-dNU"/>
                <outlet property="table" destination="gEh-vM-3GO" id="AZu-bM-jGP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-bI-9fz">
                    <rect key="frame" x="16" y="118" width="361" height="32"/>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                    <connections>
                        <action selector="segmentDidChange:" destination="-1" eventType="valueChanged" id="K0B-8h-QV4"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gEh-vM-3GO">
                    <rect key="frame" x="0.0" y="159" width="393" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gEh-vM-3GO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Gii-Eo-ogi"/>
                <constraint firstItem="R6E-bI-9fz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZtL-P7-sfb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gEh-vM-3GO" secondAttribute="bottom" id="aEt-WI-nU0"/>
                <constraint firstItem="gEh-vM-3GO" firstAttribute="top" secondItem="R6E-bI-9fz" secondAttribute="bottom" constant="10" id="fHu-Hj-TzH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gEh-vM-3GO" secondAttribute="trailing" id="gtm-Qj-9hq"/>
                <constraint firstItem="R6E-bI-9fz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="hYr-6D-baS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R6E-bI-9fz" secondAttribute="trailing" constant="16" id="tfp-YO-1mn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
